# MyTG_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/shhwang0930/mytg/: MytgApplication.java
src/main/java/com/shhwang0930/mytg/board/controller/: BoardController.java
src/main/java/com/shhwang0930/mytg/board/exception/: BoardEntityNotFoundException.java
src/main/java/com/shhwang0930/mytg/board/model/: BoardDTO.java  BoardEntity.java  BoardResponseDTO.java  Category.java
src/main/java/com/shhwang0930/mytg/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/shhwang0930/mytg/board/service/: BoardService.java
src/main/java/com/shhwang0930/mytg/comment/controller/: CommentController.java
src/main/java/com/shhwang0930/mytg/comment/exception/: CommentEntityNotFoundException.java
src/main/java/com/shhwang0930/mytg/comment/model/: CommentDTO.java  CommentEntity.java
src/main/java/com/shhwang0930/mytg/comment/repository/: CommentRepository.java
src/main/java/com/shhwang0930/mytg/comment/service/: CommentService.java
src/main/java/com/shhwang0930/mytg/common/advice/: ExceptionAdvice.java
src/main/java/com/shhwang0930/mytg/common/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/shhwang0930/mytg/common/exception/: GlobalExceptionHandler.java
src/main/java/com/shhwang0930/mytg/common/model/: ErrorMessage.java  ResponseMessage.java  StatusCode.java
src/main/java/com/shhwang0930/mytg/config/: SecurityConfig.java
src/main/java/com/shhwang0930/mytg/exam/controller/: AdminController.java  ExamController.java
src/main/java/com/shhwang0930/mytg/exam/model/: ExamDTO.java  ExamEntity.java
src/main/java/com/shhwang0930/mytg/exam/repository/: ExamRepository.java
src/main/java/com/shhwang0930/mytg/exam/service/: ExamService.java
src/main/java/com/shhwang0930/mytg/jwt/: JWTUtil.java
src/main/java/com/shhwang0930/mytg/jwt/constants/: AuthConst.java
src/main/java/com/shhwang0930/mytg/jwt/controller/: ReissueController.java
src/main/java/com/shhwang0930/mytg/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/shhwang0930/mytg/tc/: AdminController.java  MainController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shhwang0930/mytg/: MytgApplicationTests.java
src/test/java/com/shhwang0930/mytg/config/: TestConfig.java
src/test/resources/: applcation.yml
(+44 files in other folders)
